# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = ['a', 1, (1, 2, 3),{'key1':'val1', 'key2':'val2', 'key3':'val3'}, [12, 13, 14], {'a', 1, 4, 6, 7}]

for type_info in my_list:
    print(type(type_info))

