# 2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка элементов необходимо использовать функцию input().

my_list = ['a', 'b', 'c', 'd', 'e', 'f', 'g']
n = 0
while n < len(my_list):
    ch_value = my_list[n]
    print(ch_value)
    n += 2
    my_list.insert(n, ch_value)
    print(my_list)
master