"""5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ,
выполнение программы завершается. Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу."""

sum_list_numbers = 0
program_on = True

while program_on == True:
    print('Специальный символ "!" для остановки программы')
    numbers = input('Введите цифры через пробел:\n')
    list_numbers = numbers.split()
    for i in list_numbers:
        if i.isdigit():
            sum_list_numbers = sum_list_numbers + int(i)
        elif i == '!':
            program_on = False
            break
    print(f'Сумма: {sum_list_numbers}')
    continue
