"""6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например название, а значение — список значений-характеристик, например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}"""


template = ['название', 'цена', 'количество', 'ед']
structure = []
sku = True
new_sku = 'y'
create_sku = {}
id_sku = 1
while sku == True:
    if new_sku != ('n' and 'y'):
        new_sku = input('Ввести еще одно SKU? (y/n): ')
    if new_sku == 'n':
        sku = False
        break
    elif new_sku == 'y':
        i = 0
        while i < 4:
            item = input(f'Заполните поле "{template[i]}"\n')
            create_sku[template[i]] = item
            i += 1
        new_sku = 'new'
        structure.append((id_sku, create_sku.copy()))
        id_sku += 1
        print(structure)
    else:
        continue
    continue
