# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня,
# на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
#
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

while True:
    distance_per_day = input('Введите результат первого дня, км:\n')
    if not distance_per_day.isdigit():
        print('!!!введите только целое положительное число!!!')
        continue
    break

while True:
    target_distance = input('Целевой значение в день, км:\n')
    if not target_distance.isdigit():
        print('!!!введите только целое положительное число!!!')
        continue
    break

i = 1
while True:
    i += 1
    distance_per_day = float(distance_per_day) + float(distance_per_day) * 0.1
    if float(distance_per_day) < float(target_distance):
        continue
    break
print(f'на {i}-й день спортсмен достигнет результата — не менее {target_distance} км.')