"""
3. Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству клеток (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов: сложение (__add__()), вычитание (__sub__()),
 умножение (__mul__()), деление (__truediv__()).Данные методы должны применяться только к клеткам и выполнять увеличение,
 уменьшение, умножение и обычное (не целочисленное) деление клеток, соответственно.
 В методе деления должно осуществляться округление значения до целого числа.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток больше нуля,
 иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек этих двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку: *****\n*****\n*****.
"""

from abc import ABC, abstractmethod
import random


class Organic_cell(ABC):
    def __init__(self, cell):
        self.cell = cell

    def __add__(self, other):
        result_name = f'cell{random.randrange(1, 100)}'
        result_cell = self.cell + other.cell
        return f'появилась новая клетка {result_name} теперь в ней {result_cell} ячеек'

    def __sub__(self, other):
        if self.cell > other.cell:
            self.cell = self.cell - other.cell
            return f'в клетке {self} теперь {self.cell} ячеек'
        else:
            return f'ошибка, вычитать можно только из большей по размеру клетки'

    def __mul__(self, other):
        result_name = f'cell{random.randrange(1, 100)}'
        result_cell = self.cell * other.cell
        return f'появилась новая клетка {result_name} теперь в ней {result_cell} ячеек'

    def __truediv__(self, other):
        result_name = f'cell{random.randrange(1, 100)}'
        result_cell = self.cell // other.cell
        return f'появилась новая клетка {result_name} теперь в ней {result_cell} ячеек'

    def make_order(self, count_in_line):
        self.count_in_line = count_in_line
        self.__line = self.cell // self.count_in_line
        self.__part = self.cell % self.count_in_line
        result = ("*" * self.count_in_line+'\n') * self.__line + "*" * self.__part
        print(result)


if __name__ == '__main__':
    c1 = Organic_cell(5)
    c2 = Organic_cell(10)
    c3 = Organic_cell(15)
    c4 = Organic_cell(20)
    c5 = Organic_cell(25)
print(1)
